<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Viseven email</title>
<style>
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN_r8OUuhp.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: local('Open Sans Light Italic'), local('OpenSans-LightItalic'), url(https://fonts.gstatic.com/s/opensans/v17/memnYaGs126MiZpBA-UFUKWyV9hrIqM.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v17/mem8YaGs126MiZpBA-UFVZ0b.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: local('Open Sans SemiBold'), local('OpenSans-SemiBold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UNirkOUuhp.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }
  @font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v17/mem5YaGs126MiZpBA-UN7rgOUuhp.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  }

  @media (max-width:520px) {
    table[class="table-left"] {width: 50%;}
    table[class="table-right"] {width: 50%;}
  }
  @media (max-width:420px) {
    table[class="table-left"] {width: 100%;}
    table[class="table-right"] {width: 100%;}
  }
</style>
</head>

<body style="padding:0px;margin:0px;background-color:#ffffff;" bgcolor="#ffffff">
  <table border="0" cellpadding="0" cellspacing="0" style="direction:ltr;background-color:#ffffff" width="100%" height="100%" bgcolor="#ffffff">
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#434345" bgcolor="#434345">
          <tr>
            <td>
              <center><center style="text-align:left;min-width:280px;max-width:620px;width:100%;margin:0 auto">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td colspan="3" height="12"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:top;color:#ffffff;font-size:14px;line-height:20px;font-family:Open sans,Arial,sans-serif">Super subject line</span>
                          </td>
                          <td width="10"></td>
                          <td align="right">
                            <span style="display:inline-block;vertical-align:top;color:#ffffff;font-size:14px;line-height:20px;font-family:Open sans,Arial,sans-serif;text-decoration:underline;white-space:nowrap;">
                              <a href="#" target="_blank" style="display:block;vertical-align:top;margin:0;font-size:14px;line-height:20px;font-family:Open sans,Arial,sans-serif;color:#ffffff;font-weight:normal;text-decoration:underline;white-space:nowrap;">View online</a>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="11"></td>
                  </tr>
                </table>
              </center></center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="display:table;background-color:#0084c4;" bgcolor="#0084c4">
          <tr>
            <td>
              <center><center style="text-align:left;min-width:280px;max-width:620px;width:100%;margin:0 auto">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td colspan="3" height="20"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%" height="122">
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:middle;width:120px;height:49px;">
                              <a href="#" style="display:block;height:49px;text-decoration:none" target="_blank">
                                <img src="logo.png" alt="Logo" width="120" height="49" style="display:block;text-decoration:none;border:none;padding:0;font-family:Open sans,Arial,sans-serif;font-size:18px;line-height:16px;font-weight:bold;color:#ffffff!important;width:120px;height:49px;">
                              </a>
                            </span>
                            <span style="display:inline-block;vertical-align:middle;width:78px;height:49px;"></span>
                            <span style="display:inline-block;vertical-align:middle;max-width:360px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                  <td height="20"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <span style="display:inline-block;vertical-align:top;color:#ffffff;font-size:24px;line-height:32px;font-family:Open sans,Arial,sans-serif">Digital Content Factory</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="7"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <span style="display:inline-block;vertical-align:top;color:#ffffff;font-size:18px;line-height:24px;font-weight:bold;font-family:Open sans,Arial,sans-serif">strategic approach to digital leadership</span>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="24"></td>
                                </tr>
                              </table>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="20"></td>
                  </tr>
                </table>
              </center></center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="5" style="background:linear-gradient(180deg,rgba(0,0,0,.1) 0%,rgba(0,0,0,0) 100%);"></td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
          <tr>
            <td>
              <center><center style="text-align:left;min-width:280px;max-width:620px;width:100%;margin:0 auto">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td colspan="3" height="44"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:top;color:#0096db;font-size:29px;line-height:32px;font-family:Arial,sans-serif">Lorem ipsum dolor sit amet consectetur</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="14"></td>
                        </tr>
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:top;color:#212121;font-size:14px;line-height:20px;font-family:Open sans,Arial,sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus quam, commodo eu tellus volutpat, rhoncus ultricies metus. Donec pretium leo quis lectus pellentesque ultrices. Fusce in eros quam. Curabitur turpis dui, suscipit ut elementum ut, dignissim sodales dui. Curabitur condimentum enim vitae ultricies vestibulum.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:top;color:#212121;font-size:14px;line-height:20px;font-family:Open sans,Arial,sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus quam, commodo eu tellus volutpat, rhoncus ultricies metus. Donec pretium leo quis lectus pellentesque ultrices. Fusce in eros quam. Curabitur turpis dui, suscipit ut elementum ut, dignissim sodales dui. Curabitur condimentum enim vitae ultricies vestibulum.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:top;color:#212121;font-size:14px;line-height:20px;font-family:Open sans,Arial,sans-serif">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis purus quam, commodo eu tellus volutpat, rhoncus ultricies metus. Donec pretium leo quis lectus pellentesque ultrices. Fusce in eros quam. Curabitur turpis dui, suscipit ut elementum ut, dignissim sodales dui. Curabitur condimentum enim vitae ultricies vestibulum.</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="51"></td>
                        </tr>
                        <tr>
                          <td height="2" bgcolor="#0084c4" style="background-color:#0084c4;"></td>
                        </tr>
                        <tr>
                          <td height="56"></td>
                        </tr>
                        <tr>
                          <td>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                              <tr>
                                <td width="111">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border:2px solid #949494;">
                                    <tr>
                                      <td colspan="3" height="10"></td>
                                    </tr>
                                    <tr>
                                      <td width="10"></td>
                                      <td align="center">
                                        <span style="display:inline-block;vertical-align:top;color:#0084c4;font-size:30px;line-height:30px;font-family:Open sans,Arial,sans-serif;font-weight:bold;">JAN</span>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="15"></td>
                                    </tr>
                                    <tr>
                                      <td width="10"></td>
                                      <td align="center">
                                        <span style="display:inline-block;vertical-align:top;color:#434345;font-size:59px;line-height:59px;font-family:Open sans,Arial,sans-serif;font-weight:300;">25</span>
                                      </td>
                                      <td width="10"></td>
                                    </tr>
                                    <tr>
                                      <td colspan="3" height="11"></td>
                                    </tr>
                                  </table>
                                </td>
                                <td width="25"></td>
                                <td valign="middle">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                      <td>
                                        <span style="display:inline-block;vertical-align:top;color:#0084c4;font-size:17px;line-height:25px;font-family:Open sans,Arial,sans-serif;font-weight:600">Lorem ipsum dolor sit amet consec</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="9"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <span style="display:inline-block;vertical-align:top;color:#4d4d4d;font-size:14px;line-height:20px;font-family:Open sans,Arial,sans-serif">Duis purus quam, commodo eu tellus volutpat rhoncus ultricies.</span>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="16"></td>
                                    </tr>
                                    <tr>
                                      <td>
                                        <table cellpadding="0" cellspacing="0" border="0" height="39" bgcolor="#0084c4" style="vertical-align:middle;background-color:#0084c4;">
                                          <tr>
                                            <td width="20" height="39">
                                              <a href="#" target="_blank" style="display:block;cursor:pointer;width:100%;background-color:#0084c4;height:100%;"></a>
                                            </td>
                                            <td align="center">
                                              <a href="#" target="_blank" style="display:block;cursor:pointer;font-family:Arial,Helvetica,sans-serif;color:#ffffff;width:100%;text-decoration:none;vertical-align:middle;height:39px;">
                                                <span style="display:table;width:100%;height:39px;text-align:center;">
                                                  <span style="display:table-cell;height:39px;text-align:center;word-break:break-word;vertical-align:middle;font-family:Open sans,Arial,sans-serif;font-size:14px;line-height:20px;color:#ffffff;text-align:center;word-break:break-word;font-weight:600;">Call to action &raquo;</span>
                                                </span>
                                              </a>
                                            </td>
                                            <td width="20" height="39">
                                              <a href="#" target="_blank" style="display:block;cursor:pointer;width:100%;background-color:#0084c4;height:100%;"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="4"></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="58"></td>
                        </tr>
                        <tr>
                          <td height="2" bgcolor="#0084c4" style="background-color:#0084c4;"></td>
                        </tr>
                        <tr>
                          <td height="50"></td>
                        </tr>
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:top;color:#0084c4;font-size:29px;line-height:30px;font-family:Arial,sans-serif;font-weight:normal">Lorem ipsum dolor sit amet consectetur</span>
                          </td>
                        </tr>
                        <tr>
                          <td height="25"></td>
                        </tr>
                        <tr>
                          <td style="font-size:0;line-height:0;">
                            <span style="display:inline-block;vertical-align:top;width:290px;">
                              <a href="#" target="_blank" style="display:block;vertical-align:top;margin:0;font-size:30px;line-height:30px;font-family:Open sans,Arial,sans-serif;color:#222222;font-weight:bold;text-decoration:none;width:100%;">
                                <img src="img.jpg" alt="image" width="100%" style="display:block;margin:0;padding:0;width:100%;border:none;font-family:Open sans,Arial,sans-serif;font-size:30px;line-height:30px;font-weight:bold;color:#222222" border="0">
                              </a>
                            </span>
                            <span style="display:inline-block;vertical-align:top;width:20px;"></span>
                            <span style="display:inline-block;vertical-align:top;width:290px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="164">
                                <tr>
                                  <td height="10"></td>
                                </tr>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <span style="display:inline-block;vertical-align:top;color:#0084c4;font-size:17px;line-height:25px;font-family:Arial,sans-serif;font-weight:normal">Lorem ipsum dolor sit amet consec</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="9"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="display:inline-block;vertical-align:top;color:#4d4d4d;font-size:14px;line-height:20px;font-family:Arial,sans-serif">Duis purus quam, commodo eu tellus volutpat, rhoncus ultricies metus. Donec pretium leo quis l ectus pellentesque ultrices.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="12"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" style="cursor:pointer;font-size:14px;line-height:20px;font-weight:bold;font-family:Arial,sans-serif;color:#0084c4;width:100%;text-decoration:underline;vertical-align:middle;">Call to action &raquo;</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="4"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="10"></td>
                                </tr>
                              </table>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="30"></td>
                        </tr>
                        <tr>
                          <td style="font-size:0;line-height:0;direction:rtl">
                            <span style="display:inline-block;vertical-align:top;width:290px;">
                              <a href="#" target="_blank" style="display:block;vertical-align:top;margin:0;font-size:30px;line-height:30px;font-family:Open sans,Arial,sans-serif;color:#222222;font-weight:bold;text-decoration:none;width:100%;">
                                <img src="img.jpg" alt="image" width="100%" style="display:block;margin:0;padding:0;width:100%;border:none;font-family:Open sans,Arial,sans-serif;font-size:30px;line-height:30px;font-weight:bold;color:#222222" border="0">
                              </a>
                            </span>
                            <span style="display:inline-block;vertical-align:top;width:310px;">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" height="164">
                                <tr>
                                  <td colspan="2" height="10"></td>
                                </tr>
                                <tr>
                                  <td width="20"></td>
                                  <td style="direction:ltr">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td>
                                          <span style="display:inline-block;vertical-align:top;color:#0084c4;font-size:17px;line-height:25px;font-family:Arial,sans-serif;font-weight:normal">Lorem ipsum dolor sit amet consec</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="9"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <span style="display:inline-block;vertical-align:top;color:#4d4d4d;font-size:14px;line-height:20px;font-family:Arial,sans-serif">Duis purus quam, commodo eu tellus volutpat, rhoncus ultricies metus. Donec pretium leo quis l ectus pellentesque ultrices.</span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="12"></td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" style="cursor:pointer;font-size:14px;line-height:20px;font-weight:bold;font-family:Arial,sans-serif;color:#0084c4;width:100%;text-decoration:underline;vertical-align:middle;">Call to action &raquo;</a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td height="4"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td colspan="2" height="10"></td>
                                </tr>
                              </table>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </table>
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="14"></td>
                  </tr>
                </table>
              </center></center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" bgcolor="#0084c4" cellpadding="0" cellspacing="0" width="100%" style="background-color: #0084c4;">
          <tr>
            <td height="5"></td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#363839;" bgcolor="#363839">
          <tr>
            <td>
              <center><center style="text-align:left;min-width:280px;max-width:620px;width:100%;margin:0 auto">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td colspan="3" height="48"></td>
                  </tr>
                  <tr>
                    <td width="10"></td>
                    <td style="font-size:0;line-height:0;">
                      <!--[if mso]>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td valign="top" width="50%">
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="table-left" style="display: inline-block;" width="41.7%">
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:top;color:#ffffff;font-size:17px;line-height:20px;font-weight:bold;font-family:Open sans,Arial,sans-serif">Our mailing address is:</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <span style="display:block;color:#ffffff;font-size:14px;line-height:19px;font-weight:300;font-family:Open sans,Arial,sans-serif">Estonia, Hobujaama 4, 10151 Tallinn</span>
                            <span style="display:block;color:#ffffff;font-size:14px;line-height:19px;font-weight:300;font-family:Open sans,Arial,sans-serif">+37 269 80 460</span>
                          </td>
                        </tr>
                        <tr>
                          <td>
                            <a href="#" style="vertical-align:baseline;margin:0;cursor:pointer;font-family:Open sans,Arial,sans-serif;font-size:14px;line-height:19px;color:#2890c9;text-decoration:underline;font-weight:300;">viseven.com</a>
                          </td>
                        </tr>
                        <tr>
                          <td height="23"></td>
                        </tr>
                        <tr>
                          <td height="1" bgcolor="#545657" style="background-color:#545657;"></td>
                        </tr>
                        <tr>
                          <td height="21"></td>
                        </tr>
                        <tr>
                          <td>
                            <span style="display:inline-block;vertical-align:top;color:#ffffff;font-size:10px;line-height:14px;font-weight:300;font-style:italic;font-family:Open sans,Arial,sans-serif">Copyright © 2018 Viseven Europe OU, All rights reserved.</span>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                        </td>
                        <td valign="top" width="50%">
                      <![endif]-->
                      <table border="0" cellpadding="0" cellspacing="0" class="table-right" style="display:inline-block;vertical-align:bottom;direction:rtl" width="58.3%">
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <tr>
                          <td align="right">
                            <span style="display:inline-block;vertical-align:middle;width:120px;height:49px;">
                              <a href="#" style="display:block;height:49px;text-decoration:none" target="_blank">
                                <img src="logo.png" alt="Logo" width="120" height="49" style="display:block;text-decoration:none;border:none;padding:0;font-family:Open sans,Arial,sans-serif;font-size:18px;line-height:16px;font-weight:bold;color:#ffffff!important;width:120px;height:49px;">
                              </a>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td height="31"></td>
                        </tr>
                        <tr>
                          <td align="right">
                            <table border="0" cellpadding="0" cellspacing="0" style="direction:ltr">
                              <tr>
                                <td>
                                  <a href="" style="display:inline-block;vertical-align:top;" target="_blank">
                                    <img src="icon-li.png" width="32" height="32" style="display:block;text-decoration:none;border:none;padding:0;vertical-align:top;width:32px;height:32px;font-family:Open sans,Arial,sans-serif;font-size:10px;line-height:24px;font-weight:normal;color:#222222;" alt="linkedin">
                                  </a>
                                </td>
                                <td width="6"></td>
                                <td>
                                  <a href="" style="display:inline-block;vertical-align:top;" target="_blank">
                                    <img src="icon-tw.png" width="32" height="32" style="display:block;text-decoration:none;border:none;padding:0;vertical-align:top;width:32px;height:32px;font-family:Open sans,Arial,sans-serif;font-size:10px;line-height:24px;font-weight:normal;color:#222222;" alt="twitter">
                                  </a>
                                </td>
                                <td width="6"></td>
                                <td>
                                  <a href="" style="display:inline-block;vertical-align:top;" target="_blank">
                                    <img src="icon-youtube.png" width="32" height="32" style="display:block;text-decoration:none;border:none;padding:0;vertical-align:top;width:32px;height:32px;font-family:Open sans,Arial,sans-serif;font-size:10px;line-height:24px;font-weight:normal;color:#222222;" alt="youtube">
                                  </a>
                                </td>
                                <td width="6"></td>
                                <td>
                                  <a href="" style="display:inline-block;vertical-align:top;" target="_blank">
                                    <img src="icon-fb.png" width="32" height="32" style="display:block;text-decoration:none;border:none;padding:0;vertical-align:top;width:32px;height:32px;font-family:Open sans,Arial,sans-serif;font-size:10px;line-height:24px;font-weight:normal;color:#222222;" alt="facebook">
                                  </a>
                                </td>
                                <td width="6"></td>
                                <td>
                                  <a href="" style="display:inline-block;vertical-align:top;" target="_blank">
                                    <img src="icon-google-plus.png" width="32" height="32" style="display:block;text-decoration:none;border:none;padding:0;vertical-align:top;width:32px;height:32px;font-family:Open sans,Arial,sans-serif;font-size:10px;line-height:24px;font-weight:normal;color:#222222;" alt="google plus">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td height="3"></td>
                        </tr>
                      </table>
                      <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                    <td width="10"></td>
                  </tr>
                  <tr>
                    <td colspan="3" height="47"></td>
                  </tr>
                </table>
              </center></center>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td height="1" bgcolor="#545657" style="background-color: #545657;"></td>
    </tr>
    <tr>
      <td height="16" bgcolor="#292a2b" style="background-color: #292a2b;"></td>
    </tr>
  </table>
</body>
</html>
